<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <button onclick="adicioneseunome()">Nome</button>
    <button onclick="adicioneidade()">Idade</button>
   <button onclick="adicioneemail()">Email</button>
   <div class="valorsoma" id="aparecer"></div>

    <script src="orange.js"></script>
    
</body>
</html>